<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<link rel="stylesheet" type="text/css" href="../css/tail.css"/>
</head>

<body>
	<div id="tail">
	    <div class="contain">
		   <ul class="contain2">
			  <li><a href="">在线风情</a></li>
			  <li>|</li>
			  <li><a href="https://map.baidu.com/" target="_blank">百度地图</a></li>
			    <li>|</li>
			  <li><a href="">联系我们</a></li>
			    <li>|</li>
			  <li><a href="">版权所有</a></li>
		   </ul>
		</div>
				  <div class="contain3">
		            <dl>
					   <dd>
						   <img src="../images/qq.jpg"/>
						</dd>
						<dt>qq</dt>
					</dl>
				    <dl>
					   <dd>
						   <img src="../images/WeChat.jpg"/>
						</dd>
						<dt>WeChat</dt>
					</dl>
					  </div>
	</div>
</body>
</html>
